PORT=5000
MONGODB_URI=mongodb://localhost:27017/CMS
JWT_SECRET=CaseManagementSystemAtNationalAssemblyOfPakistanForLitigationDepartment
NODE_ENV=development
EMAIL_USER=muhammadsfk@gmail.com
EMAIL_PASS=jmdc rmet xxjx tnnz